# Proyecto-Final-Desarrollo-Movil-Kotlin

./: settings.gradle
app/: build.gradle  client_secret_419045866744-7o9ln9vv348g83k5r54h3jjc69tklgdh.apps.googleusercontent.com.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/proyectofinal_adivinaquien/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal_adivinaquien/: Inicio.kt  MainActivity.kt  como_jugar.kt  jugadorvsIA.kt  jugadorvsjugador.kt
app/src/main/res/drawable/: borde.xml  custom_button.xml
app/src/main/res/layout/: activity_como_jugar.xml  activity_inicio.xml  activity_jugadorvs_ia.xml  activity_jugadorvsjugador.xml  activity_main.xml  card_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectofinal_adivinaquien/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
